<article class="page">
    <header class="page__header">
        <h1 class="page__headline">Eroshenko Dmitry</h1>
        <h2 class="page__sub">👨‍💻 Programmer</h2>
    </header>
    <hr class="avatar"/>
    <section class="address">
        <address class="address__item">
            <h3 class="address__header">📝 If you have any questions or comments don't hesitate to email me</h3>
            <ul class="address__list">
                <li>
                    <span class="address__title">Email:</span>
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="mailto:erdmko@gmail.com"
                        target="_blank">
                            erdmko@gmail.com
                    </a>
                </li>
                <li>
                    <span class="address__title">Telegram:</span> 
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://t.me/erdmko"
                        target="_blank">
                            @erdmko
                    </a>
                </li>
                <li>
                    <a
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://github.com/ErDmKo"
                        target="_blank">
                        <span class="address__title">Github</span>
                    </a>
                </li>
                <li>
                    <a
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://www.linkedin.com/in/erdmko/"
                        target="_blank">
                        <span class="address__title">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://zen.yandex.ru/id/5a8ed6eddcaf8e23b97cf564"
                        target="_blank">
                        <span class="address__title">Zen</span>
                    </a>
                </li>
                <li>
                    <a
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://twitter.com/ErDmKo"
                        target="_blank">
                        <span class="address__title">twitter</span>
                    </a>
                </li>
            </ul>
        </address>
        <address class="address__item">
            <h3 class="address__header"> 🛠 Some awesome online tools</h3>
            <ul class="address__list">
                <li>
                    <span class="address__title">Base64 ecoder/decoder:</span> 
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="/base64">
                            Base64
                    </a>
                </li>
            </ul>
        </address>
        <address class="address__item">
            <h3 class="address__header">💸 Or you can send me some money just for fun!</h3>
            <ul class="address__list">
                <li>
                    <span class="address__title">Eth:</span> 
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://etherscan.io/address/0xB2D7Bc25533671eF57DF31248AC14C4D3aAB4477">
                            0xB2D7Bc25533671eF57DF31248AC14C4D3aAB4477
                    </a>
                </li>
            </ul>
        </address>
    </section>
</article>
