<article class="page">
    <header class="page__header">
        <h1 class="page__headline">Eroshenko Dmitry</h1>
        <h2 class="page__sub">Programmer</h2>
    </header>
    <hr class="avatar"/>
    <section class="address">
        <address class="address__item">
            <h3 class="address__header">If you have any questions or comments don't hesitate to email me</h3>
            <ul class="address__list">
                <li>
                    <span class="address__title">Email:</span>
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="mailto:erdmko@gmail.com"
                        target="_blank">
                            erdmko@gmail.com
                    </a>
                </li>
                <li>
                    <span class="address__title">Telegram:</span> 
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://t.me/erdmko"
                        target="_blank">
                            @erdmko
                    </a>
                </li>
            </ul>
        </address>
        <address class="address__item">
            <h3 class="address__header">Or you can send me some money just for fun!</h3>
            <ul class="address__list">
                <li>
                    <span class="address__title">Eth:</span> 
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://etherscan.io/address/0xB2D7Bc25533671eF57DF31248AC14C4D3aAB4477">
                            0xB2D7Bc25533671eF57DF31248AC14C4D3aAB4477
                    </a></li>
                <li>
                    <span class="address__title">Paypal:</span>
                    <a 
                        class="address__ancor"
                        rel="noopener noreferrer"
                        href="https://paypal.me/erdmko"
                        target="_blank">
                            erdmko
                    </a>
                </li>
            </ul>
        </address>
    </section>
</article>
