<section class="phx-hero" style="background-color: #daf">
    <h1 id="header">Online base 64 convertor</h1>
    <%= with %{:text => text} <- @conn.assigns do %>
        <h3>Result</h3> 
        <h2>"<span class="nowrap"><%= text %></span>"</h2>
    <% else _ -> %> 
    <% end %>
</section>
<section>
<%= form_for @conn, Routes.base64_page_path(@conn, :index), [method: "get"], fn f -> %>
    <%= text_input f, :encodeQuery, class: "form-control", placeholder: "Encode/Decode" %>
    <div class="inline-margin">
        <%= submit "Encode", [name: "action", value: "encode", id: "encode"] %>
        <%= submit "Decode", [name: "action", value: "decode", id: "decode"] %>
    </div>
<% end %>
<script>
    document.addEventListener('click', function(e) {
        if (e.target && e.target.id) {
            gtag('event', e.target.id);
        }
    });
</script>
</section>
