<section class="phx-hero" style="background-color: <%= getMonthColor(@month)%>">
  <h1>
    <%=
    case assigns[:isIndex] do
      true -> "Текущий месяц - "
      _ -> ""
    end
    %>
    <%= formatMonth(@month, @year) %>
    <div> Дней в <%= @year %> - <%= @days %> </div>
  </h1>
</section>
<ul>
  <%= for month <- 1..12  do %>
    <li>
      <%= link to: Routes.month_page_path(@conn, :month, month) do %>
        <%=
        partlyCon = &content_tag(&1, formatMonth(month, @year))
        case month == @month do
          true -> partlyCon.(:strong)
          false -> partlyCon.(:span)
        end
        %>
      <% end %>
    </li>
  <% end %>
</ul>